{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Driver Page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .driver-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .driver-title {
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .driver-description {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        .driver-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .driver-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
            text-decoration: none;
        }

        .driver-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="driver-container">
        <h1 class="driver-title">Welcome, you are on the Driver page!</h1>
        <p class="driver-description">If you are a new user, please register. If you are an existing user, please log in.</p>
        
        <div class="driver-button-container">
            <form action="{% url 'driver_register_page' %}" method="get">
                <button class="driver-button" type="submit">Register</button>
            </form>
            <form action="{% url 'driver_login_page' %}" method="get">
                <button class="driver-button" type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
