{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Driver Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .driver-login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .driver-login-title {
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .driver-login-form {
            text-align: left;
        }

        .driver-login-form label {
            display: block;
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        .driver-login-form input[type="text"],
        .driver-login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .driver-login-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        .driver-login-form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .driver-login-form a {
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="driver-login-container">
        <h1 class="driver-login-title">Driver Login Page</h1>
        <form class="driver-login-form" method="post" action="{% url 'driver_login_check' %}">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <input type="submit" value="Submit">
        </form>
        <a href="{% url 'driver_page' %}">Back</a>
    </div>
</body>
</html>
