{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="{% static 'js/script.js' %}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Django App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/main_page_back.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .company-logo {
            max-width: 150px;
            margin-bottom: 20px;
        }
        
        .centered-heading {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #333;
        }
        
        p {
            font-size: 1rem;
            margin-bottom: 20px;
            color: #555;
        }
        
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="content">
        <img class="company-logo" src="{% static 'images/Logo2.png' %}" alt="CABGO Logo">
        <h1 class="centered-heading">CABGO</h1>
        <p>Hello, welcome to the home page!</p>
        <p>Are you a passenger or a driver?</p>
        <div class="button-group">
            <form action="{% url 'passenger_page' %}" method="get">
                <button class="passenger-button" type="submit">Passenger</button>
            </form>
            <form action="{% url 'driver_page' %}" method="get">
                <button class="driver-button" type="submit">Driver</button>
            </form>
        </div>
    </div>
    
</body>
</html>
