{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login Attributes Page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            background-image: url("{% static 'images/4k-minimalist-mountains.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
        }
        .centered-heading {
            text-align: center;
            color: #3498db;
            margin-bottom: 20px;
        }
        .attribute-list {
            list-style: none;
            padding: 0;
        }
        .attribute-list li {
            margin-bottom: 10px;
        }
        .attribute-list li button {
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            display: block;
            background-color: #3498db;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            width: 100%;
            text-align: left;
        }
        .attribute-list li button:hover {
            background-color: #297db6;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="centered-heading">Welcome to the Login Attributes page!</h1>
        <ul class="attribute-list">
            <li><button onclick="window.location.href='{% url 'bookings_page' %}'">Bookings</button></li>
            <li><button onclick="window.location.href='{% url 'ride_history_page' %}'">Ride History</button></li>
            <li><button onclick="window.location.href='{% url 'profile_page' %}'">Profile</button></li>
            <li><button onclick="window.location.href='{% url 'logout_user' %}'">Logout</button></li>
        </ul>
        <!-- Display login attributes here -->
    </div>
</body>
</html>
