{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/4k-minimalist-mountains.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .profile-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }
        .page-title {
            color: #3498db;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-register,
        .btn-login {
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin: 0 10px;
        }
        .btn-register {
            background-color: #3498db;
            color: #fff;
        }
        .btn-login {
            background-color: #e74c3c;
            color: #fff;
        }
        .btn-register:hover,
        .btn-login:hover {
            background-color: #297db6;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1 class="page-title">Profile Page</h1>
        <p>Do you want to edit your profile?</p>
        <div class="button-container">
            <form action="{% url 'edit_profile_page' %}" method="get">
                <button class="btn-register" type="submit">Yes</button>
            </form>
            <form action="{% url 'login_attributes' %}" method="get">
                <button class="btn-login" type="submit">No</button>
            </form>
        </div>
    </div>
</body>
</html>
